<?php

return [

    'view_more' => 'View more',
    'free_course' => 'Free courses',
    'discount_course' => 'Discount courses',
    'highlight_course' => 'Highlight courses',
    'buy' => 'Buy',
    'sign_in' => 'Sign in',
    'sign_up' => 'Sign up',
    'home' => 'Home',
    'teacher' => 'Teacher',
    'course_item_count' => 'Number of lectures',
    'video_length' => 'Video duration',
    'audio_length' => 'Audio duration',
    'course_description' => 'Introduction',
    'course_description_title' => 'Course description',
    'buy_course' => 'Buy course',
    'add_cart' => 'Add to cart',
    'input' => 'Enter',
    'all_category' => 'All categories',
    'name' => 'Name',
    'password' => 'Password',
    'sign_in_with_facebook' => 'Sign in with facebook',
    'sign_in_fail' => 'Input data is invalid',
    'not_have_account' => 'Don\'t have account? Sign up',
    'system_error' => 'System occurred an error, please try again',
    'forget_password' => 'Forget password?',
    'retrieve_password' => 'Retrieve password',
    'retrieve_password_description' => 'To retrieve your password, enter your login email in the box below. Then caydenthan.vn will send you an email to recover your password',
    'sign_up_success' => 'Sign up success',
    'retrieve_password_email' => 'Please check your email to recover password',
    'expert' => 'Expert say',

];