<?php

return [

    'view_more' => 'Xem thêm',
    'free_course' => 'Khóa học miễn phí',
    'discount_course' => 'Khóa học giảm giá',
    'highlight_course' => 'Khóa học nổi bật',
    'buy' => 'Mua',
    'sign_in' => 'Đăng nhập',
    'sign_up' => 'Đăng kí',
    'home' => 'Trang chủ',
    'teacher' => 'Giảng dạy bởi',
    'course_item_count' => 'Số lượng bài giảng',
    'video_length' => 'Thời lượng Video',
    'audio_length' => 'Thời Lượng Audio',
    'course_description' => 'Giới thiệu',
    'course_description_title' => 'Mô tả về khóa học',
    'buy_course' => 'Mua khóa học',
    'add_cart' => 'Thêm vào giỏ hàng',
    'input' => 'Nhập',
    'all_category' => 'Tất cả chủ đề',
    'name' => 'Họ và tên',
    'password' => 'Mật khẩu',
    'sign_in_with_facebook' => 'Đăng nhập bằng facebook',
    'sign_in_fail' => 'Thông tin không hợp lệ',
    'not_have_account' => 'Chưa có tài khoản? Đăng ký',
    'system_error' => 'Hệ thống xảy ra lỗi, vui lòng thử lại',
    'forget_password' => 'Quên mật khẩu đăng nhập?',
    'retrieve_password' => 'Lấy lại mật khẩu',
    'retrieve_password_description' => 'Để lấy lại mật khẩu, bạn nhập email đăng nhập vào ô dưới đây. Sau đó caydenthan.vn sẽ gửi email hướng dẫn bạn khôi phục mật khẩu',
    'sign_up_success' => 'Đăng kí thành công',
    'retrieve_password_email' => 'Vui lòng kiểm tra email để khôi phục mật khẩu',
    'expert' => 'Góc nhìn chuyên gia',
    'student' => 'Học viên nói gì về chúng tôi',
    'teacher_staff' => 'Đội ngũ giảng viên',
    'category_list' => 'Danh mục chủ đề',
    'case_advice' => 'Tư vấn kinh tế và pháp luật',
    'certificate' => 'Cấp chứng chỉ khóa học',
    'all_course' => 'Tất cả khóa học',
    'sort_by' => 'Sắp xếp theo',
    'newest' => 'Mới nhất',
    'highlight' => 'Nổi bật',
    'promotion' => 'Khuyến mãi',
    'view_detail' => 'Xem chi tiết',
    'preview' => 'Xem nhanh',
    'total_price' => 'Tổng tiền',
    'cart' => 'Giỏ hàng',
    'course' => 'Khóa học',
    'quantity' => 'Số lượng',
    'price' => 'Giá',
    'empty_cart' => 'Giỏ hàng trống',
    'checkout' => 'Thanh toán',
    'browse_course' => 'Chọn khóa học khác',
    'place_order' => 'Đặt đơn hàng',
    'back_to_cart' => 'Quay về giỏ hàng',

];